name: print message on console when a push is made

on : push

jobs :
    print-message:
        run-on : ubuntu-latest
        steps:
            - name: print message
            run : echo 'hello world!'
            -

