name: deployment 
#this work flow is for deployment but for now !
on : push

jobs :
    print-message:
        run-on : ubuntu-latest
        steps:
            - name: print message
              run : echo 'dumy deployment'

